Software Integration/A6/A6/A6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A6.MainPage">

    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <!--<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
            <Label FontSize="18" Text="Enter 2 Numbers for Range" />
            <Entry x:Name="NumEntry"/>
            <Entry x:Name="NumEntry1"/>
            <Label x:Name="numString" Text="Random Number in Range: " FontSize="18" Padding="10,0,0,0"/>
            <Button x:Name="stringButton" Text="Envoke Num in Range WebService" Clicked="stringButton_Clicked" />
            <Label/>
            <Label FontSize="18" Text="Enter 2 numbers" />
            <Entry x:Name="Num1"/>
            <Entry x:Name="Num2"/>
            <Label x:Name="sumString" Text="Sum = " FontSize="18" Padding="10,0,0,0"/>
            <Button x:Name="sumButton" Text="Envoke Sum WebService" Clicked="sumButton_Clicked"/>
        </StackLayout>
    </ScrollView>
    

</ContentPage>
